# sample

./: .gitignore  README.md  pom.xml
sample_ceph/: pom.xml
sample_ceph/src/main/java/example/: Main.java
sample_dns/: pom.xml
sample_dns/src/main/java/example/: DnsSample.java
sample_eventbus/: README.txt  pom.xml
sample_eventbus/src/main/java/example/: BlaAb.java  BlaC.java  EventA.java  EventB.java  EventBusSample.java  EventC.java  Main.java
sample_eventbus/src/test/java/example/: Counter.java  EventBusTest.java
sample_guice/: pom.xml
sample_guice/src/main/java/example/: Foo.java  FooImpl.java  MyModule.java
sample_guice/src/test/java/example/: GuiceTest.java
sample_guice_servlet/: pom.xml
sample_guice_servlet/src/main/java/example/: MyGuiceServletConfig.java  MyServlet.java  MyServletModule.java
sample_guice_servlet/src/main/resources/: log4j.properties
sample_guice_servlet/src/main/webapp/: index.html
sample_guice_servlet/src/main/webapp/WEB-INF/: web.xml
sample_guice_servlet/src/test/java/example/: MyGuiceServletConfigTest.java
sample_guitest/: pom.xml
sample_guitest/src/main/java/selenium/: Runner.java
sample_guitest/src/main/resources/: log4j.properties
sample_gwt/: Makefile  pom.xml
sample_gwt/src/main/java/example/gwt_sample/: GwtSample.gwt.xml
sample_gwt/src/main/java/example/gwt_sample/client/: GwtSampleEntryPoint.java
sample_gwt/src/main/java/example/gwt_sample/client/model/: MyService.java  MyServiceAsync.java
sample_gwt/src/main/java/example/gwt_sample/client/view/: HelloWorld.java  Main.java  UpperCaseClient.java  UpperCaseServer.java
sample_gwt/src/main/java/example/gwt_sample/server/: MyServiceImpl.java
sample_gwt/src/main/resources/: log4j.properties
sample_gwt/src/main/resources/example/gwt_sample/public/: GwtSample.css  GwtSample.html
sample_gwt/src/main/webapp/: index.html
sample_gwt/src/main/webapp/WEB-INF/: web.xml
sample_jaxws/: pom.xml  test.sh
sample_jaxws/src/main/java/example/: Result.java
sample_jaxws/src/main/java/example/guice/: MyGuiceServletConfig.java  MyServletModule.java
sample_jaxws/src/main/java/example/rest/: PostRestService.java  ResultRestService.java
sample_jaxws/src/main/webapp/: index.html
sample_jaxws/src/main/webapp/WEB-INF/: web.xml
sample_jaxws/src/main/webapp/js/: app.js  controllers.js  filters.js  services.js
sample_jaxws/src/test/resources/: iso.xml  utf8.xml
sample_jbehave/: pom.xml
sample_jbehave/src/main/java/example/: JbehaveSample.java
sample_jbehave/src/test/scenarios/: test.scenario
sample_jdom2/: pom.xml
sample_jdom2/src/main/java/example/: Jdom2Sample.java
sample_jmx/: pom.xml
sample_jmx/src/main/java/example/: Main.java
sample_jmx/src/test/java/example/: EventBusTest.java  MainTest.java
sample_jpa/: pom.xml
sample_jpa/src/main/java/example/domain/: Department.java  Employee.java
sample_jpa/src/main/java/example/jpa/: JpaTest.java
sample_mapreduce_wordcount/: README.txt  pom.xml
sample_mapreduce_wordcount/src/main/java/example/: WordCountCassandra.java
sample_mongodb/: pom.xml
sample_mongodb/src/main/java/example/: MongoDbExample.java
sample_osgi/: .project  Makefile  pom.xml
sample_osgi/src/main/java/sample/: Activator.java
sample_pageobject/: pom.xml
sample_pageobject/src/main/java/example/: Action.java  Input.java  Page1.java  Page1Servlet.java  Page2.java  Page2Servlet.java  Page3.java  Page3Servlet.java
sample_pageobject/src/main/webapp/WEB-INF/: web.xml
sample_phash/: pom.xml
sample_phash/src/main/java/example/: ImagePHash.java  Main.java
sample_rx/: pom.xml
sample_rx/src/main/java/example/: Test.java
sample_servlet/: pom.xml
sample_servlet/src/main/webapp/WEB-INF/: web.xml
sample_spring_security/: pom.xml
sample_spring_security/src/main/java/example/config/: AppConfig.java  SecurityConfig.java
sample_spring_security/src/main/java/example/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
sample_spring_security/src/main/java/example/web/controller/: HelloController.java
sample_spring_security/src/main/webapp/WEB-INF/pages/: admin.jsp
sample_xmpp/: .project  pom.xml
sample_xmpp/src/main/java/example/: Say.java  XmppManager.java
sample_xmpp/src/test/java/example/: SayIntegrationTest.java
sample_xmpp/src/test/resources/: log4j.properties
