<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.benjaminborbe</groupId>
	<artifactId>sample</artifactId>
	<name>sample</name>
	<description>Samples</description>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>sample_dns</module>
		<module>sample_jdom2</module>
		<module>sample_osgi</module>
		<module>sample_guitest</module>
		<module>sample_eventbus</module>
		<module>sample_mapreduce_wordcount</module>
		<module>sample_xmpp</module>
	</modules>
</project>
