#log4j.rootCategory=WARN, O
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=%d %5p %x- %C.%M(%F:%L) - %m%n
log4j.logger.selenium=DEBUG, O
log4j.logger.org=ERROR, O
