log4j.rootCategory=DEBUG, O
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=%5p %x- %C.%M(%F:%L) - %m%n
#log4j.logger.sample=DEBUG, O